{
  "name": "qbot",
  "version": "1.0.0",
  "description": "Discord Karaoke Queue Manager",
  "main": "bot.js",
  "scripts": {
    "bot": "clear && node bot.js",
    "command": "clear && node deploy-commands.js",
    "db": "node dbInit.js",
    "full": "clear && node deploy-commands.js && node bot.js",
    "test": "clear && nodemon bot.js",
    "watch": "clear && nodemon deploy-commands.js "
  },

  "keywords": [
    "QBOT",
    "QueueBot",
    "KaraokeQueue"
  ],
  "author": "友人Ｓ☄プロジェクトCSJ所属 <projectcsj@gmail.com> (https://projectcsj.github.io/)",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "@sequelize/core": "^7.0.0-alpha.10",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "i18n": "^0.14.1",
    "libsodium": "^0.7.10",
    "libsodium-wrappers": "^0.7.10",
    "node-color-log": "^7.0.0",
    "opusscript": "^0.0.8",
    "sequelize": "^6.17.0",
    "sqlite3": "^4.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectCSJ/QBOT.git"
  },
  "bugs": {
    "url": "https://github.com/ProjectCSJ/QBOT/issues"
  },
  "homepage": "https://github.com/ProjectCSJ/QBOT#readme",
  "os": [
    "linux"
  ]
}
